{
  "LarguraTela": 800,
  "AlturaTela": 600,
  "FPS": 60,
  "EspessuraParede": 10,
  "TamanhoMinion": 20,
  "TamanhoPopulacao": 35,
  "TempoMaximoGeracao": 3600,
  "ForcaMutacao": 0.1,
  "TamanhoDNA": 15,
  "PopulacaoPresas": 20,
  "PopulacaoPredadores": 20,
  "PopulacaoPlantas": 20,
  "PopulacaoTijolos": 20,
  "TamanhoTijolo": 20,
  "TamanhoPlanta": 10,
  "TamanhoPresa": 10,
  "TamanhoPredador": 15,
  "HpInicialPercentual": 50,
  "HpMaximoPercentual": 100,
  "DecaimentoHpPorTick": 0.055,
  "PenalidadeOciosidadePorTick": 0.11,
  "DanoEmpurraoPercentual": 10,
  "DeslocamentoTijoloPx": 20,
  "ImpactosParaQuebrarTijolo": 3,
  "VelocidadeMovimento": 5,
  "VelocidadeRotacao": 0.15,
  "TicksParaNovaPlanta": 600,
  "TamanhoElite": 5,
  "GeracoesCalibracao": 100
}